{
  "profiles": {
    "sourcerer": {
      "commandName": "Project",
      "commandLineArgs": "    make_editorconfig `\r\n    --project:astronomy `\r\n    --project:base `\r\n    --project:benchmarks `\r\n    --project:geometry `\r\n    --project:integrators `\r\n    --project:journal `\r\n    --project:ksp_plugin `\r\n    --project:ksp_plugin_test `\r\n    --project:mathematica `\r\n    --project:numerics `\r\n    --project:physics `\r\n    --project:quantities `\r\n    --project:testing_utilities `\r\n    --project:tools `\r\n    --extra:gmock/gmock.h=gmock/gmock-matchers.h `\r\n    --extra:gtest/gtest.h=gtest/gtest-matchers.h+gtest/internal/gtest-internal.h `\r\n    --solution:.",
      "workingDirectory": "C:\\Users\\phl\\Projects\\GitHub\\Principia\\Principia"
    }
  }
}